<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hanshot</title>
  <link rel="stylesheet" href="../node_modules/cropperjs/dist/cropper.css">
  <style>

    html, body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    body.no-cursor {
      cursor: none !important;
    }

    video {
      display: none;
    }

    canvas {
      display: none;
      /*width: 100%;*/
      /*height: 100%;*/
    }

    img {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>

  <video autoplay></video>
  <canvas width="1920" height="1080"></canvas>

  <script type="text/javascript">

    'use strict';

    const KEY_ESC = 27;
    const KEY_ENTER = 13;


    const electron = require('electron');
    const Cropper = require('cropperjs');
    const desktopCapturer = electron.desktopCapturer;
    const ipcRenderer = electron.ipcRenderer;

    var video = document.querySelector('video');
    var canvas = document.querySelector('canvas');

    var ctx = canvas.getContext('2d');
    var loadedStream = null;

    document.addEventListener('keyup', function (event) {
      if (event.keyCode === KEY_ESC) {
        ipcRenderer.send('snapshot-cancelled');
        return;
      }
    }, true);

    ipcRenderer.on('snapshot-window-hidden', function (event, options) {
      if (options.type === 'desktop') {
        screenshotDesktop();
      } else if (options.type === 'selection') {
        screenshotSelection();
      } else {
        console.log('Unknown screenshot type');
      }
    });

    function setupStream(callback) {
      desktopCapturer.getSources(
        { types: ['window', 'screen'] },
        function (error, sources) {

        if (error) throw error;

        for (let i = 0; i < sources.length; ++i) {

          // TODO: pick screens
          // TODO: multiple screens
          if (sources[i].id == 'screen:0:0') {
            navigator.webkitGetUserMedia({
              audio: false,
              video: {
                mandatory: {
                  chromeMediaSource: 'desktop',
                  chromeMediaSourceId: sources[i].id,
                  // TODO: dynamic
                  minWidth: 1920,
                  maxWidth: 1920,
                  minHeight: 1080,
                  maxHeight: 1080
                }
              }
            }, function (stream) {
              video.src = URL.createObjectURL(stream);
              video.addEventListener('loadeddata', function onLoadedData() {
                loadedStream = stream;
                callback(null, stream);
                video.removeEventListener('loadeddata', onLoadedData);
              }, false);
            }, function (err) {
              console.log('err', err);
              callback(err);
            });
          }

        }

      });
    }

    function destroyStream() {
      loadedStream = null;
      // http://stackoverflow.com/a/28060352/1573638
      video.pause();
      video.src = '';
      video.load();
    }

    function screenshotDesktop() {

      setupStream(function (err, stream) {

        ctx.drawImage(video, 0, 0);

        var dataURL = canvas.toDataURL('image/png');
        ipcRenderer.send('snapshot-shot', {
          dataURL: dataURL
        });

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        destroyStream();

      });

    }

    function screenshotSelection() {
      var cropper = new Cropper(canvas, {
        background: false,
        autoCrop: false
      });

      function onEnter(event) {
        if (event.keyCode !== KEY_ENTER) {
          return true;
        }

        document.querySelector('.cropper-container').style.visibility = 'hidden';
        document.body.classList.add('no-cursor');

        setupStream(function (err, stream) {

          ctx.drawImage(video, 0, 0);

          var desktopDataURL = canvas.toDataURL('image/png');

          cropper.image.onload = function () {
            var croppedCanvas = cropper.getCroppedCanvas();
            var croppedDataURL = croppedCanvas.toDataURL('image/png');

            ipcRenderer.send('snapshot-shot', {
              dataURL: croppedDataURL
            });

            cropper.destroy();
            cropper = null;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            destroyStream();
          };

          cropper.image.src = desktopDataURL;

        });

        document.removeEventListener('keyup', onEnter);

        return;
      }

      document.addEventListener('keyup', onEnter, true);
    }

  </script>
</body>
</html>
